#ifdef USE_INTEL
      INTEGER, PARAMETER :: WP = 16
#else
      INTEGER, PARAMETER :: WP = 10
#endif
